<! DOCTYPE html>
<html lang="en">
   <head>
      <meta name ="view point" content="initial-scale=1 , width=device-width">
      <title>Headspace </title>
      <style>
          html {
  scroll-behavior: smooth;
}
         body{
            margin: 0px;
                padding: 0px;
                margin-top: 0px;
                padding-top: 0px;
                width: 100%;
                height: 100%;
         background: #D1CCC4;
         background: linear-gradient(to left, #D1CCC4 , #CCC7C2);      
         }
         
#navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

 #navbar ul { 
         display: flex;
	margin: 0; 
	padding: 30px; 
	list-style-type: none; 
	text-align: center; 
	background-color: #D1CCC4; 
	} 
 
#navbar ul li {  
	 width: 100%;
     font-family: Helvetica, sans-serif;
     border: 1px dashed rgba(255,255,255, 0);
	} 
 
#navbar ul li a { 
	text-decoration: none; 
	padding: 5% 30%; 
	color: #fff; 
	background-color: #7a8486; 
	} 
 
#navbar ul li a:hover { 
	color: #fff; 
	background-color: rgba(255,255,255,.1); 
	} 
 
         .active {
         color: #D1CCC4;
         }
         
         .flex-container {
         display: flex;
         flex-wrap: nowrap;
         }
         div{
         background:pink;
         }
         div.main{
         background:light blue;
         }
         div.first{
         border-radius: 25px;
         font-size:20;
         align-text=left;
         width: 300px;
         /* border: 6px solid black;*/
         background-color=lightblue;
         margin-left: 100px;		
         background:white;
         }
         div.first_sub{
         border-radius: 25px;
         font-size:30;
         color:black;
         width:300px;
         margin-top:10px;
         background:white;
         }
         div.second {
         border-radius: 25px;
         font-size:20;
         align-text=left;
         width:300px;
         /*border: 6px solid black;*/
         margin-left: 400px;
         background:white;
         }
         div.second_sub{
         border-radius: 25px;
         font-size:30;
         color:black;
         width:300px;
         margin-top:10px;
         background:white;

         }

                section.active {
                visibility: visible;
                scroll-snap-align: start;
        }
         
      </style>

   </head>
   <body>
    
        <div id="navbar"> 
            <ul> 
              <li><a href="#one">Home</a></li> 
              <li><a href="#two">About</a></li> 
              <li><a href="http://github.com">Link 3</a></li> 
              <li><a href="http://github.com">Link 4</a></li> 
              <li><a href="http://github.com">Link 5</a></li> 
            </ul> 
          </div> 
          <br><br><br><br><br><br>
          <section id="one" class="active">
            <br><br><br><br>
            <img src="https://raw.githubusercontent.com/mkscurry30/mkscurry30.github.io/e5d3405db04ad596637edf4a6eb1961f58f00c21/HEADSAPCE.svg" alt="Italian Trulli" width=100%>
      </section>
      <section id="two">
        <br><br><br><br>
            <img src="HEADSAPCE2.svg" alt="Italian Trulli" width=100%>
        </section>
      <br><br><br><br><br><br> 
      <iframe allow="camera; microphone; fullscreen; display-capture"
         src="https://meet.jit.si/ArbitraryInsidersRuleProperly"
         style="height:50%; width: 100%; border: 0px;">
      </iframe>
   </body>
</html>
